<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mapa</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(44, 44, 44);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        min-height: 100vh;
      }

      .mapa-container {
        max-width: 500px;
        width: 100%;
        position: relative;
        margin-top: 5%;
      }

      svg,
      img {
        width: 100%;
        position: absolute;
      }

      path {
        transition: 0.2s;
        cursor: pointer;
      }

      .info-container {
        height: 100vh;
        max-width: 350px;
        width: 100%;
        background-color: #fff;
        position: relative;
      }

      .fechar {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff0000;
        cursor: pointer;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="mapa-container">
      <img id="brasil" src="imgs/BRASIL.svg" alt="" />
    </div>
    <div class="info-container hidden">
      <div class="fechar">x</div>
      <h1 class="info-titulo"></h1>
    </div>
  </body>
</html>
<script src="estados.js"></script>
<script>
  const info_container = document.querySelector(".info-container");

  estados.forEach((estado) => {
    fetch(`imgs/${estado.img}`)
      .then((res) => res.text())
      .then((svgText) => {
        const wrapper = document.createElement("div");
        wrapper.innerHTML = svgText;

        const svg = wrapper.querySelector("svg");

        svg.style.pointerEvents = "none";

        svg.querySelectorAll("path").forEach((path) => {
          path.style.pointerEvents = "auto";
          path.addEventListener("mouseover", () => {
            path.setAttribute("fill", estado.hover);
          });
          path.addEventListener("mouseout", () => {
            path.setAttribute("fill", "#fff");
          });
        });

        svg.style.width = `${estado.w}%`;
        svg.style.left = `${estado.x}px`;  
        svg.style.top = `${estado.y}px`;
        svg.style.position = "absolute";

        svg.children[0].addEventListener("mouseover", () => {
          svg.children[0].setAttribute("fill", estado.hover);
        });

        svg.children[0].addEventListener("mouseout", () => {
          svg.children[0].setAttribute("fill", "#fff");
        });

        svg.children[0].addEventListener("click", () => {
          info_container.classList.remove("hidden");
          document.querySelector(".info-titulo").innerHTML = estado.nome;
        });

        document.querySelector(".mapa-container").appendChild(svg);
      });
  });

  document.querySelector(".fechar").onclick = () => info_container.classList.add("hidden")
</script>
